{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/api/telegram/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/automations",
      "schedule": "*/15 * * * *"
    }
  ]
}
